version: "3.8"

services:
  audit:
    container_name: audit-server
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
    image: audit-service
    # ports:
    #   - 3000:3000
    networks:
      - audit-network

  nginx:
    container_name: audit-nginx
    image: nginx:latest
    ports:
      - 3000:80
    volumes:
      - .:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - audit-network
    depends_on:
      - audit


networks:
  audit-network:
    driver: bridge

